<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static\main.css">
</head>
<body>
    <img src="static/images/item3065.png">      
    <img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3047.png">      
    <img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3047.png">      
    <img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3071.png">      
    <img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/0.png">      
    <img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6630.png">
</body>
</html>